NODE_ENV=development

API_VERSION="v1"
API_URL=`/api/${API_VERSION}/`

DB_USER="Admin"
DB_PASSWORD="TusuM4hq2f5Zi2BtC47Dgf9HxRY3o3oPgPg9eUBkZSwoMoZRRuLa68z6NM8X"
DB_PORT=5000

DB_CRM_USERS_NS="crm_users"
DB_CRM_ORDERS_NS="crm_orders"







