USERS_DB_URI=mongodb+srv://Admin:TusuM4hq2f5Zi2BtC47Dgf9HxRY3o3oPgPg9eUBkZSwoMoZRRuLa68z6NM8X@cluster0.vtf3rqx.mongodb.net/crm_caregiverss?retryWrites=true&w=majority

REST_CAREGIVERS_NS=crm_caregivers

REST_REVIEWS_NS=marketplace_caregivers

PORT=5000
