# Server Setup
PORT="8080"
PORT_BACKUP="3001"

# AWS Cognito
AWS_COGNITO_REGION="eu-west-3"
AWS_COGNITO_USER_POOL_ID="eu-west-3_oM5etRqfQ"
AWS_COGNITO_CLIENT_ID="5jf1j9jioj3cfov14jgig3q3a0"
AWS_COGNITO_IDENTITY_POOL_ID="eu-west-3:f86ed074-ea6a-4086-95c4-ada56a2d8fb3"


# MongoDB Database
DB_USER="Admin"
DB_PASSWORD="TusuM4hq2f5Zi2BtC47Dgf9HxRY3o3oPgPg9eUBkZSwoMoZRRuLa68z6NM8X"

DB_USERS_NS="users"

#AWS SES
IAM_USER="ses-smtp-user.20220712-160933"

SMTP_USER="AKIAUO5XBBOLMCGLTVRL"
SMTP_PASSWORD="BDS9QiWn/sPv2KPREskSJYvhgXTb8hG1ZXJ/BKAYeHHF"
SMTP_ENDPOINT="email-smtp.eu-west-3.amazonaws.com"

STARTTLS_PORT="587" 
STARTTLS_PORT_BACKUP1="587"
STARTTLS_PORT_BACKUP2="2587"

TLS_WRAPPER_PORT="465"
TLS_WRAPPER_PORT_BACKUP="2465"

