# MongoDB Database
DB_PORT=5000
DB_USER="Admin"
DB_PASSWORD="TusuM4hq2f5Zi2BtC47Dgf9HxRY3o3oPgPg9eUBkZSwoMoZRRuLa68z6NM8X"

DB_CRM_USERS_NS="crm_users"
DB_CRM_ORDERS_NS="crm_orders"

#AWS SES

IAM_USER="ses-smtp-user.20220712-160933"
SMTP_USER="AKIAUO5XBBOLMCGLTVRL"
SMTP_PASSWORD="BDS9QiWn/sPv2KPREskSJYvhgXTb8hG1ZXJ/BKAYeHHF"