# Server Setup
PORT="8080"
PORT_BACKUP="80"
HOST="http://localhost:8080"
API_VERSION="v1"
API_ROUTE="/v1" 
API_URL="http:localhost:8080/v1"

# Application 
AUTH_PROVIDER="cognito"

# MongoDB Database
MONGODB_CLUSTER_URI="development-cluster.xi2luge.mongodb.net"
MONGODB_USER="admin"
MONGODB_PASSWORD="lOxZwe3leZXbLTZW"
MONGODB_DB_ACTIVE="activeDB"
MONGODB_DB_DELETES="deletionDB"
MONGODB_DB_ADMIN_NS="admin"
MONGODB_COLLECTION_HEALTH_UNITS_NS="healthunits"
MONGODB_COLLECTION_SERVICES_NS="services"
MONGODB_COLLECTION_HOME_CARE_ORDERS_NS="homecareorders"
MONGODB_COLLECTION_HEALTH_UNIT_REVIEWS_NS="healthunitreviews"
MONGODB_COLLECTION_FILES_NS="files"
MONGODB_COLLECTION_CAREGIVERS_NS="caregivers"
MONGODB_COLLECTION_EVENTS_NS="events"
MONGODB_COLLECTION_EVENT_SERIES_NS="eventseries"
MONGODB_COLLECTION_PATIENTS_NS="patients"
MONGODB_COLLECTION_CUSTOMERS_NS="customers"
MONGODB_COLLECTION_COLLABORATORS_NS="collaborators"


# AWS Server User Credentials
AWS_ACCESS_KEY_ID="AKIAUO5XBBOLL5XKMSH6"
AWS_SECRET_ACCESS_KEY="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"
AWS_USER="careplace-development-backend"
AWS_ARN="arn:aws:iam::306937138070:user/careplace-development-backend"
AWS_REGION="eu-west-3"


# AWS Cognito
AWS_COGNITO_REGION="eu-west-3"
AWS_COGNITO_IDENTITY_POOL_ID="eu-west-3:f86ed074-ea6a-4086-95c4-ada56a2d8fb3"
AWS_COGNITO_ISSUER="https://cognito-idp.eu-west-3.amazonaws.com/eu-west-3_wBnDhuvoa"
AWS_COGNITO_MARKETPLACE_CLIENT_SECRET="1gq8a7gkpafc25pubb98eu4uhlh71v8tf6bom79jn25mu8p3pmaa"
AWS_COGNITO_BUSINESS_CLIENT_SECRET="1gq8a7gkpafc25pubb98eu4uhlh71v8tf6bom79jn25mu8p3pmaa"

AWS_COGNITO_BUSINESS_USER_POOL_ID="eu-west-3_CO6pcgob4"
AWS_COGNITO_BUSINESS_CLIENT_ID="235p8qofa9fkdt4reocf5fp1fn"
AWS_COGNITO_MARKETPLACE_USER_POOL_ID="eu-west-3_Vo9AN1lpK"
AWS_COGNITO_MARKETPLACE_CLIENT_ID="vikpdvelt4mmitn3j1ser2d43"



# AWS S3
AWS_S3_BUCKET_NAME="careplace-development"
AWS_S3_REGION="eu-west-3"


# AWS SES
AWS_SES_SMTP_ENDPOINT="email-smtp.eu-west-3.amazonaws.com"
AWS_SES_SENDER_EMAIL="Careplace Development <noreply@development.careplace.pt>"
AWS_SES_REPLY_TO_EMAIL="Careplace Suporte Development <suporte@development.careplace.pt>"
AWS_SES_ORDERS_BCC_EMAIL="orders@development.careplace.pt"
AWS_SES_STARTTLS_PORT="587" 
AWS_SES_STARTTLS_PORT_BACKUP="2587"
AWS_SES_TLS_WRAPPER_PORT="465"
AWS_SES_TLS_WRAPPER_PORT_BACKUP="2465"

# AWS SNS



# Stripe
STRIPE_SECRET_KEY="sk_test_51MFo7jCw5BCjUyyh9roWU84Qx9U94CC21D3EQ0M2BXcipYx7POk08WoNmAGllpYxcbZlN2vbGKjVG9InkDcregXd000RnCTGCM"
STRIPE_PUBLISHABLE_KEY="pk_test_51MFo7jCw5BCjUyyhD8Exx14ogSmektyE9JrZylkILLkvNjRmRxU39FFMqaHaoqJ54r6MsCUKb0YkJcE9DIyT4OWp00jHbM3oqC"
STRIPE_ACCOUNT_ENDPOINT_SECRET=""
STRIPE_CONNECT_ENDPOINT_SECRET="whsec_4ac4510f14ad236a5a7a66f87e8d084036534fe10ceba96228e5cfa4f1c3fa48"
STRIPE_PRODUCT_ID="prod_N0iAI7CohsreXN"
STRIPE_APPLICATION_FEE="15"


# Postman
POSTMAN_API_KEY="PMAK-64ad1060b79afa003815e61b-fa915337bf2819cc42476d589c0604fcf4"