# Server Setup
PORT="8080"
PORT_BACKUP="3001"

# MongoDB Database
DB_USER="Admin"
DB_PASSWORD="TusuM4hq2f5Zi2BtC47Dgf9HxRY3o3oPgPg9eUBkZSwoMoZRRuLa68z6NM8X"
DB_NAME="users"
COLLECTION_USERS_NS="users"
COLLECTION_COMPANIES_NS="companies"


# AWS Cognito
AWS_COGNITO_REGION="eu-west-3"
AWS_COGNITO_USER_POOL_ID="eu-west-3_oM5etRqfQ"
AWS_COGNITO_CLIENT_ID="5jf1j9jioj3cfov14jgig3q3a0"
AWS_COGNITO_IDENTITY_POOL_ID="eu-west-3:f86ed074-ea6a-4086-95c4-ada56a2d8fb3"
AWS_ACCESS_KEY_ID="AKIAUO5XBBOLOM3EM5FF"
AWS_SECRET_ACCESS_KEY="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"


# AWS S5
AWS_S3_BUCKET_NAME="careplace-staging"
AWS_S3_REGION="eu-west-3"
AWS_S3_ACCESS_KEY_ID="AKIAUO5XBBOLK6IM4D4A"
AWS_S3_SECRET_ACCESS_KEY="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"


#AWS SES
AWS_SES_IAM_USER="ses-smtp-user.20220712-160933"

AWS_SES_SMTP_USER="AKIAUO5XBBOLMCGLTVRL"
AWS_SES_SMTP_PASSWORD="BDS9QiWn/sPv2KPREskSJYvhgXTb8hG1ZXJ/BKAYeHHF"
AWS_SES_SMTP_ENDPOINT="email-smtp.eu-west-3.amazonaws.com"

AWS_SES_STARTTLS_PORT="587" 
AWS_SES_STARTTLS_PORT_BACKUP1="587"
AWS_SES_STARTTLS_PORT_BACKUP2="2587"

AWS_SES_TLS_WRAPPER_PORT="465"
AWS_SES_TLS_WRAPPER_PORT_BACKUP="2465"

