DB_CRM_CLUSTER_URI=mongodb+srv://Admin:TusuM4hq2f5Zi2BtC47Dgf9HxRY3o3oPgPg9eUBkZSwoMoZRRuLa68z6NM8X@crm-cluster.gptj1ti.mongodb.net/crm_users?retryWrites=true&w=majority
REST_USERS_NS=crm_users
PORT=5000
