version: "1.0.0"
name: backend
services:
  rest-api:
    stdin_open: true
    tty: true
    build: 
      context: ../../
      dockerfile: ./.docker/api/Dockerfile.stag
    image: careplace/rest-api-stag:latest
    ports:
      - "8080:8080"
    container_name: rest-api-stag
    environment:
      - APP_NAME=rest_api-staging
      - CHOKIDAR_USEPOLLING=true
    