version: "1.0.0"
name: backend
services:
  rest-api:
    stdin_open: true
    tty: true
    build: 
      context: ../../
      dockerfile: ./.docker/api/Dockerfile.dev
    image: careplace/rest-api-dev:latest
    ports:
      - "8080:8080"
    container_name: rest-api-dev
    volumes:
      - ../../:/usr/src/app
    environment:
      - APP_NAME=rest_api-staging
      - CHOKIDAR_USEPOLLING=true
    