version: "3"
name: backend
services:
  rest_api:
    stdin_open: true
    tty: true
    build: 
      context: ../../
      dockerfile: ./.docker/api/Dockerfile.prod
    ports:
      - "80:80"
    environment:
      - APP_NAME=rest_api-production
      - CHOKIDAR_USEPOLLING=true
    